# competitive-intelligence-multi-agent

./: .gitignore  README.md  plan.md
docs/: architecture.md  deployment.md
docs/code-walkthrough/: go-walkthrough.md  java-walkthrough.md  python-walkthrough.md
docs/interview/: common-questions.md  eight-part-essay.md  resume-template.md  star-method.md
go/: go.mod
go/cmd/server/: main.go
go/internal/agents/: alert.go  battlecard.go  compare.go  llm.go  monitor.go  research.go
go/internal/api/: server.go
go/internal/config/: config.go
go/internal/models/: models.go
go/internal/pipeline/: pipeline.go
go/internal/tools/: notification.go  scraper.go
java/: pom.xml
java/src/main/java/com/ci/: CIApplication.java
java/src/main/java/com/ci/agents/: AlertAgent.java  BaseAgent.java  BattlecardAgent.java  CompareAgent.java  MonitorAgent.java  ResearchAgent.java
java/src/main/java/com/ci/api/: CIController.java
java/src/main/java/com/ci/model/: Battlecard.java  ChangeType.java  ComparisonMatrix.java  CompetitorChange.java  DimensionScore.java  PipelineState.java  ResearchInsight.java  Severity.java
java/src/main/java/com/ci/tools/: NotificationService.java  WebScraper.java
java/src/main/java/com/ci/workflow/: CIPipeline.java  QualityChecker.java
java/src/main/resources/: application.yml
python/: .env.example  Dockerfile  docker-compose.yml
python/src/: config.py
python/src/agents/: __init__.py  alert_agent.py  battlecard_agent.py  compare_agent.py  monitor_agent.py  research_agent.py
python/src/api/: server.py
python/src/graph/: workflow.py
python/src/models/: schemas.py
python/src/tools/: notification.py  search_tool.py  web_scraper.py
python/tests/: test_pipeline.py
